# simple-rest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vuong/simplerest/annotation/: EnableSimpleRest.java  UserIdField.java
src/main/java/com/vuong/simplerest/config/: AppConfig.java  AutoConfig.java  EntitySearchConfig.java  JacksonConfig.java  OpenApiConfig.java  SimpleRestProperties.java
src/main/java/com/vuong/simplerest/controller/: SimpleRestController.java
src/main/java/com/vuong/simplerest/core/domain/repository/: GenericRepository.java
src/main/java/com/vuong/simplerest/core/domain/specification/: SpecificationBuilder.java
src/main/java/com/vuong/simplerest/core/projection/: ProjectionDefinition.java  ProjectionHandler.java  ProjectionRegistry.java
src/main/java/com/vuong/simplerest/core/security/: UserIdSecurityFilter.java
src/main/java/com/vuong/simplerest/core/service/: SimpleRestService.java
src/main/java/com/vuong/simplerest/dto/: ApiRequest.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/vuong/simplerest/exception/: DataNotFoundException.java  GlobalExceptionHandler.java  SimpleRestGlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/vuong/simplerest/util/: Context.java  InputSanitizer.java  LoggingFilter.java  ModelMappingUtil.java  RequestSanitizationFilter.java  RequestValidator.java
src/main/java/org/vuong/simplerest/: SimpleRest.java
src/main/java/org/vuong/simplerest/annotation/: EnableAutoGenericRest.java  EnableSimpleRest.java
src/main/java/org/vuong/simplerest/config/: AutoConfig.java  EntitySearchConfig.java  JacksonConfig.java  LiteRestAutoConfiguration.java
src/main/java/org/vuong/simplerest/controller/: GenericRestController.java
src/main/java/org/vuong/simplerest/core/domain/repository/: GenericRepository.java
src/main/java/org/vuong/simplerest/core/domain/specification/: SpecificationBuilder.java
src/main/java/org/vuong/simplerest/core/projection/: ProjectionDefinition.java  ProjectionHandler.java  ProjectionRegistry.java
src/main/java/org/vuong/simplerest/core/service/: GenericRestService.java
src/main/java/org/vuong/simplerest/dto/: ApiRequest.java  ApiResponse.java
src/main/java/org/vuong/simplerest/exception/: AccessDeniedException.java  DataNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java  UnAuthorizationException.java  UserNotFoundException.java
src/main/java/org/vuong/simplerest/util/: ModelMappingUtil.java  RequestValidator.java
src/main/resources/: application.properties
src/test/java/com/vuong/simplerest/dto/: ErrorResponseTest.java
src/test/java/com/vuong/simplerest/util/: InputSanitizerTest.java  RequestValidatorTest.java
